# clientelo

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/alura/clientelo/: GeraRelatorio.java  GeraRelatorioRaiz.java  Main.java  Pedido.java  ProcessadorDeCsv.java  SpringAppApplication.java  SpringDataApplication.java
src/main/java/br/com/alura/clientelo/config/actuator/: ApiDataSourceHealthIndicator.java  ApiDependencyHealthIndicator.java
src/main/java/br/com/alura/clientelo/config/security/: AutenticationService.java  AuthenticationTokenFilter.java  LoginForm.java  SecurityConfiguration.java  SecurityConfigurationDevelop.java  TokenDto.java  TokenService.java
src/main/java/br/com/alura/clientelo/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/clientelo/controller/: AutenticationController.java  CategoriaController.java  ClienteController.java  PedidoController.java
src/main/java/br/com/alura/clientelo/dao/: CategoriaDao.java  ClienteDao.java  Dao.java  ItemPedidoDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/clientelo/dao/testes/: TestePersistenciaCategoria.java  TestePersistenciaCliente.java  TestePersistenciaPedido.java  TestePersistenciaProduto.java
src/main/java/br/com/alura/clientelo/dto/: CategoriaDto.java  ClienteDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/br/com/alura/clientelo/form/: CategoriaForm.java  ClienteForm.java  PedidoForm.java
src/main/java/br/com/alura/clientelo/java8/: ExemploJava8.java
src/main/java/br/com/alura/clientelo/main/: GeraRelatorio.java  SpringDataApplication.java
src/main/java/br/com/alura/clientelo/model/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  TipoDescontoPedidoEnum.java  TipoDescontoProdutoEnum.java  Usuario.java
src/main/java/br/com/alura/clientelo/modelo/: Pedido.java  RelatorioPedidoConsolidado.java
src/main/java/br/com/alura/clientelo/reader/: FileReader.java  PedidoReader.java
src/main/java/br/com/alura/clientelo/report/: RelatorioClientesFieis.java  RelatorioClientesMaisLucrativos.java  RelatorioGeral.java  RelatorioPedidoConsolidado.java  RelatorioProdutosMaisCarosPorCategoria.java  RelatorioProdutosMaisVendidos.java  Report.java
src/main/java/br/com/alura/clientelo/repository/: CategoriaDao.java  CategoriaRepository.java  ClienteDao.java  ClienteRepository.java  Dao.java  ItemPedidoDao.java  ItemPedidoRepository.java  PedidoDao.java  PedidoRepository.java  PerfilRepository.java  ProdutoDao.java  ProdutoRepository.java  SpecificationCliente.java  TestePaginacaoClienteSpringData.java  TestePersistenciaCategoriaSpringData.java  TestePersistenciaClienteSpringData.java  TestePersistenciaUsuario.java  UsuarioRepository.java
src/main/java/br/com/alura/clientelo/repository/testes/: TestePersistenciaCategoria.java  TestePersistenciaCliente.java  TestePersistenciaPedido.java  TestePersistenciaProduto.java
src/main/java/br/com/alura/clientelo/service/: CategoriaService.java  ClienteService.java  PedidoService.java  RelatorioService.java
src/main/java/br/com/alura/clientelo/util/: JPAUtil.java
src/main/java/br/com/alura/clientelo/vo/: RelatorioClientePedidosVo.java  RelatorioClientePorMontanteVo.java
src/main/java/br/com/alura/exemplos/: ExemploJava8.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  pedidos.json
src/test/java/br/com/alura/clientelo/controller/: CategoriaControllerTest.java
src/test/java/br/com/alura/clientelo/modelo/: ExemploTests.java  PedidoTest.java
src/test/java/br/com/alura/clientelo/repository/: CategoriaRepositoryTest.java
src/test/java/br/com/alura/clientelo/service/: CategoriaServiceTest.java  PedidoServiceTest.java
