spring.datasource.url=jdbc:mysql://localhost/clientelo

spring.datasource.username=root
spring.datasource.password=alura123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DOC for Actuators 
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-health
# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/health

info.app.name=Clientelo API
info.app.description=My API for ...
info.app.version=1.0.0

# Define qual o nível de detalhamento do /health e quem poderá visualizar
management.endpoint.health.show-details=always

# Define quais são os endereços default do actuators deverá ser habilitado
management.endpoints.web.exposure.include=*

# Habilita loggers
management.endpoint.loggers.enabled=true

# Configuração para mostrar grupos de health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# jwt
clientelo.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
clientelo.jwt.expiration=86400000